# sns-web

./: .classpath  .project  README.md  pom.xml
sns-web/: pom.xml
sns-web/src/main/java/kr/ac/kopo/sns/advice/: GlobalExceptionHandler.java
sns-web/src/main/java/kr/ac/kopo/sns/controller/: CommentController.java  MainController.java  PostController.java  ReportController.java  UserController.java
sns-web/src/main/java/kr/ac/kopo/sns/dao/: PostDAO.java  ReportDAO.java  UserDAO.java
sns-web/src/main/java/kr/ac/kopo/sns/interceptor/: LoginInterceptor.java
sns-web/src/main/java/kr/ac/kopo/sns/service/: CommentService.java  PostService.java  ReportService.java  UserService.java
sns-web/src/main/java/kr/ac/kopo/sns/vo/: CommentVO.java  PostVO.java  ReportVO.java  UserVO.java
sns-web/src/main/resources/config/mybatis/: sqlMapConfig.xml
sns-web/src/main/resources/config/sqlmap/oracle/: commentMapper.xml  userMapper.xml
sns-web/src/main/webapp/: index.jsp  settings.jsp
sns-web/src/main/webapp/WEB-INF/: web.xml
sns-web/src/main/webapp/WEB-INF/jsp/board/: myPost.jsp  write.jsp
sns-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
sns-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
sns-web/src/main/webapp/WEB-INF/jsp/user/: login.jsp  signup.jsp
sns-web/src/test/java/kr/ac/kopo/sns/dao/: MyBatisTest.java  OracleConnectionTest.java  UserMapperTest.java
src/main/java/kr/ac/kopo/sns/controller/: CommentController.java  PostController.java  ReportController.java  UserController.java
src/main/java/kr/ac/kopo/sns/dao/: CommentDAO.java  PostDAO.java  ReportDAO.java  UserDAO.java
src/main/java/kr/ac/kopo/sns/service/: PostService.java  ReportService.java  UserService.java
src/main/java/kr/ac/kopo/sns/vo/: PostVO.java  ReportVO.java  UserVO.java
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/config/sqlmap/oracle/: postMapper.xml  reportMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  signup.jsp
src/main/webapp/css/: layout.css
src/test/: index.jsp
